<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinimania</title>

    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
    
    <nav>
        <img class="logo" src="https://th.bing.com/th/id/OIP.26ooQZpVjbtyxpu9ClrgMgHaE8?rs=1&pid=ImgDetMain" alt="Company logo" />
        
        <header class="welcome">        
            <h1>Välkommen till Cinimania!</h1>
            <p>För dig som vill ha mer än bara film!</p>
        </header>

        <div class="menu">
            <button>Sparade filmer</button>
            <button>Senaste nytt</button>
            <button>Toppfilmerna</button>
            <button>Mitt konto</button>
        </div>
    </nav>


    <main>
        <section>
            <header>
                <h3>FILTRERING, SORTERING & SÖKNING</h3>
            </header>
            
            <div class="find">
                <div>
                    <h3>Filtrering</h3>
                </div>
                <div>
                    <h3>Sortering</h3>
                </div>
                <div>
                    <h3>Sökning</h3>
                    <input type="search" placeholder="Sök på sidan">
                </div>
            </div>
        </section>

        <section>
            <header>
                <h3>FILMER</h3>
            </header>

            <div class="movies">
                <div>
                    <h3>IMITATION GAME</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/The-Imitation-Game-Quad-poster-Benedict-Cumberbatch11-768x441.webp" alt="IMITATION GAME" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>THE SOCIAL NETWORK</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/THe-social-network-movie-poster-768x432.jpg" alt="THE SOCIAL NETWORK" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>THE CIRCLE</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/cirlce-poster-768x432.jpeg" alt="THE CIRCLE" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>MR. ROBOT</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/HD-wallpaper-mr-robot-tv-show-2-mr-robot-tv-shows-artist-768x336.jpg" alt="MR.ROBOT" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>PIRATES OF SILICON VALLEY</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/Pirates-of-silicon-valley-poster-768x432.jpg" alt="PIRATES OF SILICON VALLEY" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>FIFTH ESTATE</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/FifthEstate_840x529_Alt-768x484.jpg" alt="FIFTH ESTATE" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>HER</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/her-movie-poster-768x511.jpg" alt="HER" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>WE ARE LEGION</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/6c166f6a0bfbbf18d2376d573ba06bc1-768x434.jpg" alt="WE ARE LEGION" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>JOBS</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/52149602442d3.jpeg" alt="JOBS" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>WAR GAMES</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/11484216c1b34ca658e550ac_rw_1200.jpg" alt="WAR GAMES" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
                <div>
                    <h3>HACKERS</h3>
                    <img src="https://wp.testbytes.net/wp-content/uploads/2024/03/hackers-cinema-quad-movie-poster-3.jpg" alt="HACKERS" width="250" height="150" />
                    <button>Se filmen</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <article><b>Om oss</b></article>
            <article><b>Vanliga frågor</b></article>
            <article><b>Kontakta oss</b></article>
        </div>
        <div>
            <article><b>Integritetspolicy</b></article>
            <article><b>Om kakor</b></article>
        </div>
        <div>
            <p><em>Copyright &copy; 2024</em></p>
        </div> 
    </footer>

    <script src="js/main.js" defer></script>
</body>
</html>