.logo {
    position:absolute;
    top: 20px;
    right: 20px;
    height: 80px;
    width: 80px;
    border-radius: 15px;
}

nav {
    background-color: lightgrey;
    border: 1px solid black;
    border-radius: 15px;
    height: 180px;
    gap: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.welcome {
    display: flex;
    flex-direction: column;
}

.menu {
    display: flex;  
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    flex-wrap: wrap;
}

button {
    height: 40px;
    flex: 1;
    border-radius: 15px;
    background-color: orange;
}

main {
    height: auto;
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 15px;
    display: flex;
    flex-direction: column; 
    gap: 10px;
    background-color: lightgrey;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: center;
    text-align: center;
}

section {
    border: 1px solid black;
    border-radius: 15px;
    background-color: whitesmoke;
    gap: 10px;
    padding: 25px;
}

.find {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.find > div {
    height: auto;
    width: 300px;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
}

.movies {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-direction: column;    
    align-items: center;
    flex-wrap: wrap;
}

.movies > div {
    height: auto;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;  
    display: flex;
    align-items: center;
    flex-direction: column; 
    padding: 10px;
    gap: 20px;
    flex-wrap: wrap;
}

footer {
    position:static;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    bottom: 0;
    margin-top: 10px;
    background-color: lightgrey;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}

footer > div {
    display: flex;
    flex-direction: column;
    padding: 10px;
}


@media screen and (min-width: 1000px) {
    main {
        display: flex;
        flex-direction: row;
    }

    section {
        flex-direction: row;
    }

    .movies {
        flex-direction: row;
    }

    .movies > div {
        width: 300px;
    }

    footer {
        flex-direction: row;
        align-items: center;
        justify-content: space-around; 
    }   

    footer > div {
        gap: 10px;
    }